# activiti_demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java  DemoApplicationConfiguration.java  SecurityUtil.java
src/main/java/com/demo/controller/: Demo1.java
src/main/java/com/demo/factory/: GroupEntityManager.java  GroupEntityManagerFactory.java  UserEntityManager.java  UserEntityManagerFactory.java
src/main/java/com/demo/utils/: ActivitiUtils.java
src/main/resources/: activiti.cfg.xml  application.yaml  log4j.properties  my_process.bpmn
src/main/resources/doc/: activiti单词
src/main/resources/processes/: my_process.bpmn  my_process.bpmn20.xml  twouser.bpmn
src/test/java/com/demo/: Demo1.java
src/test/java/com/test/demo/: Demo1.java  Demo2.java
src/test/java/com/test/richang/: ConstractDemo1.java  Demo1.java
